{
  "name": "stained-glass-mapper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "1.47.2",
    "@types/node": "^20.16.10",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "~5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.3",
    "vue-tsc": "^2.1.6"
  }
}
